<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            background-color: beige;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-image: linear-gradient(to bottom, yellow, red, blue)
        }
        div#q2 {
            background-color: black;
            background-image: url(download.jfif);

        }
        div#q3 {
            background
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>